apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: flowvisor
  name: flowvisor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flowvisor
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: flowvisor
    spec:
      containers:
      - image: adaptivenetlab/flowvisor:1.5
        name: flowvisor
        resources: {}
        env:
        - name: LEFT_MIDDLEWARE
          value: middleware-left.default.svc.cluster.local
        - name: CENTER_MIDDLEWARE
          value: middleware-center.default.svc.cluster.local
        - name: RIGHT_MIDDLEWARE
          value: middleware-right.default.svc.cluster.local                
status: {}
