apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: middeware
  name: middleware
spec:
  replicas: 1
  selector:
    matchLabels:
      app: middleware
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: middleware
    spec:
      containers:
      - image: adaptivenetlab/middleware-left:1.1
        name: middleware
        resources: {}
        env:
        - name: LEFT_RYU_APP
          value: ryu-app.default.svc.cluster.local
        volumeMounts:
        - mountPath: /usr/src/app/mount
          name: ryu-volume
      volumes:
      - name: ryu-volume
        persistentVolumeClaim:
          claimName: pv-volume-claim
      nodeSelector:
        kubernetes.io/hostname : worker2-sdn
status: {}
