apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ryu-app-left
  name: ryu-app-left
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ryu-app-left
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ryu-app-left
    spec:
      containers:
      - image: adaptivenetlab/ryu-app-left:1.2
        name: ryu-app-left
        resources: {}
        env:
        - name: LEFT_RYU_APP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: LEFT_MIDDLEWARE
          value: middleware-left.default.svc.cluster.local
        volumeMounts:
        - mountPath: /usr/src/app/mount
          name: ryu-volume
      volumes:
      - name: ryu-volume
        persistentVolumeClaim:
          claimName: pv-volume-claim
      nodeSelector:
        kubernetes.io/hostname : worker2-sdn
status: {}
