apiVersion: v1
kind: Service
metadata:
  name: middleware-right
spec:
  selector:
    app: middleware-right
  type: NodePort
  ports:
  - name: to-flowvisor
    protocol: TCP
    port: 10003
    targetPort: 10003
    nodePort: 31003
  - name : port-to-ryu-app
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: middeware-right
  name: middleware-right
spec:
  replicas: 1
  selector:
    matchLabels:
      app: middleware-right
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: middleware-right
    spec:
      containers:
      - image: adaptivenetlab/middleware-right:sw1.1
        name: middleware-right
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        env:
        - name: RIGHT_RYU_APP
          value: ryu-app-right.default.svc.cluster.local
      nodeSelector:
        kubernetes.io/hostname : worker2-sdn
status: {}
