apiVersion: v1
kind: Service
metadata:
  name: middleware-right
spec:
  selector:
    app: middleware-right
  ports:
  - name: to-flowvisor
    protocol: TCP
    port: 10003
    targetPort: 10003
  - name : port-to-ryu-app
    protocol: TCP
    port: 8080
    targetPort: 8080
