apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: middeware-right
  name: middleware-right
spec:
  replicas: 1
  selector:
    matchLabels:
      app: middleware-right
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: middleware-right
    spec:
      containers:
      - image: adaptivenetlab/middleware-right:1.5
        name: middleware-right
        resources: {}
        env:
        - name: RIGHT_RYU_APP
          value: ryu-app-right.default.svc.cluster.local
      nodeSelector:
        kubernetes.io/hostname : worker2-sdn
status: {}
