apiVersion: v1
kind: Service
metadata:
  name: middleware-upper
  namespace: comnetsemu
spec:
  selector:
    app: middleware-upper
  ports:
  - name: to-flowvisor
    protocol: TCP
    port: 10001
    targetPort: 10001
  - name : port-to-ryu-app
    protocol: TCP
    port: 8080
    targetPort: 8080
