apiVersion: v1
kind: Service
metadata:
  name: middleware-upper
  namespace: comnetsemu
spec:
  selector:
    app: middleware-upper
  type: NodePort
  ports:
  - name: to-flowvisor
    protocol: TCP
    port: 10001
    targetPort: 10001
    nodePort: 30001
  - name : port-to-ryu-app
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: middeware-upper
  name: middleware-upper
  namespace: comnetsemu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: middleware-upper
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: middleware-upper
    spec:
      containers:
      - image: adaptivenetlab/middleware-upper:1.1
        name: middleware-upper
        resources: {}
        env:
        - name: UPPER_RYU_APP
          value: ryu-app-upper.comnetsemu.svc.cluster.local
      nodeSelector:
        kubernetes.io/hostname : worker1-sdn
status: {}
