apiVersion: v1
kind: Service
metadata:
  name: ryu-app-upper
  namespace: comnetsemu
spec:
  selector:
    app: ryu-app-upper
  ports:
  - protocol: TCP
    port: 8090
    targetPort: 8090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ryu-app-upper
  name: ryu-app-upper
  namespace: comnetsemu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ryu-app-upper
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ryu-app-upper
    spec:
      containers:
      - image: adaptivenetlab/ryu-app-upper:2.0
        name: ryu-app-upper
        resources: 
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        env:
        - name: UPPER_RYU_APP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: UPPER_MIDDLEWARE
          value: middleware-upper.comnetsemu.svc.cluster.local
      nodeSelector:
        kubernetes.io/hostname : worker2-sdn
status: {}
